##Run on port 5000
server.port=5000
##Database Configuration
##spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
##spring.datasource.username=admin
##spring.datasource.password=natameadmin001
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=alienx
spring.datasource.password=CaptMarvel
spring.datasource.url=jdbc:mysql://localhost:3306/natame
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

