##Run on port 5000
server.port=5000
##Database Configuration
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=admin
spring.datasource.password=natameadmin001
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
